{
  "name": "groq-cli",
  "version": "0.4.1",
  "description": "Run GROQ in the command line",
  "license": "MIT",
  "repository": "sanity-io/groq-cli",
  "author": {
    "name": "Knut Melvær",
    "email": "knut@sanity.io",
    "url": "https://www.sanity.io"
  },
  "bin": {
    "groq": "bin/groq.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "npm run test:json && npm run test:ndjson",
    "test:json": "echo '[{\"foo\": 1}]' | ./bin/groq.js --pretty '*[]{ foo }'",
    "test:ndjson": "echo '{\"foo\": [1,2,3,4]}\n{\"bar\": [2]}' | ./bin/groq.js -n --pretty '*[].foo'",
    "lint": "eslint . && prettier --check ./src ./bin"
  },
  "files": [
    "src",
    "bin"
  ],
  "keywords": [
    "cli",
    "cli-app",
    "groq",
    "sanity.io"
  ],
  "dependencies": {
    "chalk": "^4.0.0",
    "get-stdin": "^8.0.0",
    "groq-js": "^1.26.0",
    "json-lexer": "^1.2.0",
    "meow": "^9.0.0",
    "ndjson": "^2.0.0",
    "regenerator-runtime": "^0.14.1",
    "stream-to-async-iterator": "^1.0.0"
  },
  "devDependencies": {
    "@sanity/semantic-release-preset": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-sanity": "^7.1.2",
    "prettier": "^3.3.1"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  },
  "publishConfig": {
    "provenance": true
  }
}
